# EnstrumanDunyam

./: EnstrumanDunyam.sln  README.md
AdminPaneli/: AdminPaneli.csproj  Program.cs  Startup.cs
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IBlogService.cs  IEnstrumanCesitService.cs  IEnstrumanService.cs  IImageService.cs  IKullaniciService.cs  IMarkaService.cs  ISliderService.cs
BusinessLayer/Concrete/: BlogManager.cs  EnstrumanCesitManager.cs  EnstrumanManager.cs  ImageManager.cs  KullaniciManager.cs  MarkaManager.cs  SliderManager.cs
BusinessLayer/Helpers/: FileHelper.cs
DataAccessLayer/: DataAccessLayer.csproj
EnstrumanDunyam/: EnstrumanDunyam.csproj  Program.cs  Startup.cs
EnstrumanDunyam.API/: EnstrumanDunyam.API.csproj  Program.cs  Startup.cs
EnstrumanDunyam.Interfaces/: EnstrumanDunyam.Interfaces.csproj  IBlogService.cs  IEnstrumanCesitService.cs  IEnstrumanService.cs  IKulaniciService.cs  IMarkaService.cs  ISliderService.cs
EnstrumanDunyam.WcfLibrary/: App.config  EnstrumanDunyam.WcfLibrary.csproj  IService1.cs  Service1.cs
EnstrumanDunyam.WebAPI/: Program.cs  Startup.cs  WeatherForecast.cs
EnstrumanDunyam/Controllers/: ContactController.cs  HomeController.cs
EnstrumanDunyam/Models/: Contact.cs  ErrorViewModel.cs  SendMail.cs
EnstrumanDunyam/Properties/: launchSettings.json
EnstrumanDunyam/Views/: _ViewImports.cshtml
EnstrumanDunyam/Views/Contact/: _ContactFormPartial.cshtml
EnstrumanDunyam/Views/Home/: About.cshtml  Blog.cshtml  Contact.cshtml  Index.cshtml  ProductDetail.cshtml
EnstrumanDunyam/Views/Shared/: _Layout.cshtml
EnstrumanDunyam/wwwroot/css/: responsive.css  style.css
EnstrumanDunyam/wwwroot/fonts/: flaticon.css
EnstrumanDunyam/wwwroot/js/: main.js
EnstrumanDunyamAdminPaneli/: EnstrumanDunyamAdminPaneli.csproj  Program.cs  Startup.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: Blog.cs  Enstruman.cs  EnstrumanCesit.cs  IEntity.cs  Image.cs  Kullanici.cs  Marka.cs  Slider.cs
(+61 files in other folders)
